{
  "manifest_version": 3,
  "name": "Job Jarvis",
  "version": "1.0",
  "description": "An extension to help you in your job search.",
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "Job Jarvis",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.upwork.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://*.upwork.com/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "https://www.upwork.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}